	animations {
        // Unified physics: Critically damped (no bounce), very snappy
        workspace-switch {
            spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
        }
        window-open {
            spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
        }
        window-close {
            spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
        }
        horizontal-view-movement {
            spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
        }
        window-movement {
            spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
        }
        window-resize {
            spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
        }
        
        // Slightly bouncy for UI feedback
        config-notification-open-close {
            spring damping-ratio=0.6 stiffness=1200 epsilon=0.001
        }
        
        // Fast, predictable UI elements
        screenshot-ui-open {
            spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
        }
        overview-open-close {
            spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
        }
    }
