// -------------------------
// WINDOW RULES
// -------------------------

// Global: Applies to all windows
window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}

// Terminals: Slightly more transparent (looks nicer with blur)
window-rule {
    match app-id="foot"
    match app-id="kitty"
    match app-id="alacritty"
    
    opacity 0.88
    background-effect {
        blur true
    }
}

// Optional: make floating dialogs cleaner
window-rule {
    match title="(?i)(Open|Save|Settings|Preferences)"
    
    geometry-corner-radius 16
    opacity 0.95
    background-effect {
        blur true
    }
}

// -------------------------
// LAYER RULES (WALLPAPER / BACKDROP)
// -------------------------
layer-rule {
    match namespace="^noctalia-wallpaper.*"
    place-within-backdrop true
}
